<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>半两商品期货交易计算器</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/startMakingMoney/pic@main/img/favorite.ico" type="image/x-icon">
    <meta name="keywords" content="半两, 商品, 交易, 期货, 商品期货, 计算器">
    <!-- 引入 marked.js 库 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #readme-content img {
            width: 100%; /* 设置宽度为 100% */
            height: auto; /* 高度自适应 */
            display: block;
            margin: 10px auto;
            border-radius: 5px;
            object-fit: contain; /* 确保图片内容在区域内完整显示 */
        }
        #readme-content {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h1>半两商品期货交易计算器 QQ 群号：934720093</h1>
        <p>点击以下链接下载计算器：</p>
        <a href="https://pan.baidu.com/s/13dzgDSDWsVm8gZ4FV8MCVA?pwd=44t7" target="_blank">百度云盘下载（202406291421）</a>
        <p>点击以下链接下载计算器 WPS/Excel 插件：</p>
        <a href="https://pan.baidu.com/s/1Ba8gsl-3F7rr8xL3QxOPFg?pwd=mtkw" target="_blank">百度云盘下载（202407062053）</a>
        <p>点击以下链接下载文文双色球：</p>
        <a href="https://pan.baidu.com/s/1D2J3U_ytfS-spr8UdR9gWA?pwd=fmxh" target="_blank">百度云盘下载（202407182138）</a>
        <!-- README.md 内容展示区域 -->
        <div id="readme-content"></div>
    </div>
    <script>
        fetch('README.md')
            .then(response => response.text())
            .then(text => {
                document.getElementById('readme-content').innerHTML = marked.parse(text);
            })
            .catch(error => {
                document.getElementById('readme-content').innerHTML = 'Error loading README.md';
                console.error('Error fetching README.md:', error);
            });
    </script>
</body>
</html>
